WpfGuessNumber/MainWindow.xaml

<Window x:Class="WpfGuessNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGuessNumber"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFBCAAD4" RenderTransformOrigin="0.5,0.5">
        <Label Content="Welcome to Guess The Number Game!" HorizontalAlignment="Left" Margin="219,23,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF02010A" Background="#FFE8E0F0"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,137,0,0" TextWrapping="Wrap" Text="Select your level of difficulty:" VerticalAlignment="Top" FontSize="15" Background="#FFE8E0F0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="219,202,0,0" VerticalAlignment="Top">
            <Button Content="Easy (8 attempts)" Width="98" Height="20" Click="EasyClick" Background="#FFAADB8E"/>
            <Button Content="Medium (5 attempts)" Background="#FFE0C99F" Click="MediumClick" Margin="10,0,0,0"/>
            <Button Content="Hard (3 attempts)" Background="#FFD98FA6" Click="HardClick" Margin="10,0,0,0"/>
        </StackPanel>

        <TextBox x:Name="UserInputTextBox" HorizontalAlignment="Left" Margin="316,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="28" FontSize="15"/>
        <Button x:Name="CheckGuessButton" Content="Check Guess" HorizontalAlignment="Left" Margin="517,366,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="CheckGuessButton_Click" Background="#FFB4C7D5" FontSize="15"/>
        <TextBlock x:Name="MessageTextBlock" HorizontalAlignment="Center" Margin="0,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE8E0F0" Width="189" Height="45"/>
    </Grid>
</Window>